REACT_APP_KEY = AIzaSyDAVRFHfrV2cTy3fRd3BHQWMu3_wvex-io
REACT_APP_AUTH_DOMIN = twitter-clone-27e10.firebaseapp.com
REACT_APP_PROJECT_ID = twitter-clone-27e10
REACT_APP_STORAGE_BUCKET = twitter-clone-27e10.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 601061253634
REACT_APP_APP_ID = 1:601061253634:web:5d6bf3f3799d207df07d1b